[config]
# General
PageSize = 10
JwtSecret = SuperSecretKey

# Image in Mb
ImageMaxSize = 5
ImageSavePath = upload/images/
ImageAllowExt = .jpg,.jpeg,.png

# Database
DbHost = ec2-34-192-122-0.compute-1.amazonaws.com
DbUser = ntggbgsstkobsu
DbPassword = 9e361d829220bb3a48fd14ab17e3ed3d1690628f7d7e20632c5d2fb07ac3b0be
DbName = d3s8dt4vpbjoji
DbPort = 5432
DbSslMode = require
DbTimeZone = Asia/Jakarta